BASE_URL=https://example.com/desafio-data-entry
USERNAME=desafiodataentry
PASSWORD=desafiodataentrypass
API_UPLOAD=https://desafio.somosait.com/api/upload/
DOWNLOAD_DIR=./data/raw
PROCESSED_DIR=./data/processed
